#loops
#for,while,range,break,continue,pass


#for loop()
'''a=[10,20,30,40,50]
for i in a:
    print(i)'''

'''a=[10,20,30,40,50]
for i in a:
    print(i,end=" ")'''


'''a=[10,20,30,40,50]
for i in a:
    print(i)
    print(type(a))
    print(type(i))'''

'''a=[10,20,30,40,50]
for i in a:
    print(i)
print(type(a))
print(type(i))'''

'''a=(4,5,6,7,8,9)
for i in a:
    print(i)
print(type(a))
print(type(i))'''

'''a=["apple","banana","mango"]'''
'''b=str(a)
print(b.upper())'''

'''for i in a:
    print(i.upper(),end=",")'''

'''b=[]
for i in a:
    b.append(i.upper())
print(b)'''


'''4a=[10,20,30,40,50,"code"]
a.extend("code")
print(a)'''




















    
