#While Loop
'''a=10
while a>1:
    print(a)'''

'''a=10
while a>1:
    print(a)
    a=a-1'''

'''a=10
while a>=1:
    print(a)
    a=a-1'''

'''a=10
while a>1:
    a=a-1
    print(a)'''

'''a=20
while a>5:
    a=a-1
print(a)'''


'''a=30
while a>2:
    print(a)
    a+=1'''

#range()
#start-stop-step

'''for i in range(10):
    print(i)'''

'''for i in range(5,15):
    print(i)'''

'''for i in range(30,45):
    print(i,end=" , ")'''


'''for i in range(2,20,2):
    print(i,end=" , ")'''



#Grade code
'''while True:
    marks=int(input("Enter the marks"))
    if marks in range(91,101):
        print("Grade-A")
    elif marks in range(81,91):
        print("Grade-B")
    elif marks in range(71,81):
        print("Grade-c")
    elif marks in range(50,71):
        print("Grade-D")
    else:
        print("Fail,study well....................")'''



#break
'''a=20
while a>5:
    print(a)
    a=a-1
    if a==10:
        break'''

'''a=20
while a>5:
    a=a-1
    if a==10:
        break
    print(a)'''

'''for i in range(40,65):
    print(i)
    if i==55:
        break'''

'''a="python"
for i in a:
    if i=="h":
        break
    print(i)'''


#continue
'''a=15
while a>3:
    a=a-1
    if a==11:
        continue
    print(a)'''

'''for i in range(18):
    if i==14:
        continue
    print(i)'''


#Pass
a=12
while a>4:
    print(a)
    a=a-1
    if a==10:
        pass

    
    





























       









    
































































