Python 3.13.7 (tags/v3.13.7:bcee1c3, Aug 14 2025, 14:15:11) [MSC v.1944 64 bit (AMD64)] on win32
Enter "help" below or click "Help" above for more information.
>>> #Difference
>>> a={10,11,12,13,14,15,16}
>>> b={6,7,8,12,13,14,15,16,17}
>>> a.difference(b)
{10, 11}
>>> b.difference(a)
{8, 17, 6, 7}
>>> #symmetric difference
>>> a={2,3,4,5,6,7,8,9}
>>> b={5,6,7,8,9,10,11}
>>> a.symmetric_difference(b)
{2, 3, 4, 10, 11}
>>> b.symmetric_difference(a)
{2, 3, 4, 10, 11}
>>> #Update
>>> a={1,2,3,4,5}
>>> b={4,5,6,7,8}
>>> a.update(b)
>>> a
{1, 2, 3, 4, 5, 6, 7, 8}
>>> b.update(a)
>>> b
{1, 2, 3, 4, 5, 6, 7, 8}
>>> #intersection_update()
>>> a={1,3,5,7,8,9,10}
>>> n={2,4,6,7,10,11,12}
>>> a.intersection_update(b)
>>> a
{1, 3, 5, 7, 8}
>>> a
{1, 3, 5, 7, 8}
>>> b
{1, 2, 3, 4, 5, 6, 7, 8}
>>> b.intersection_update(a)
>>> b
{1, 3, 5, 7, 8}
>>> #difference_update()
>>> a={2,3,4,5,6,7,8}
>>> b={1,5,6,7,8,9,10}
>>> a.difference_update(b)
>>> a
{2, 3, 4}
>>> b.difference_update(a)
>>> b
{1, 5, 6, 7, 8, 9, 10}
