Python 3.13.7 (tags/v3.13.7:bcee1c3, Aug 14 2025, 14:15:11) [MSC v.1944 64 bit (AMD64)] on win32
Enter "help" below or click "Help" above for more information.
>>> a."python"
SyntaxError: invalid syntax
>>> a="python"
>>> a.isupper()
False
>>> a.islower()
True
>>> a.isalpha()
True
>>> n="python course"
>>> b.isalpha()
Traceback (most recent call last):
  File "<pyshell#6>", line 1, in <module>
    b.isalpha()
NameError: name 'b' is not defined
>>> b="python course"
>>> b.isalpha()
False
>>> c="pythoncourse"
>>> c.isalpha()
True
>>> e="1234"
>>> e.isdigit()
True
>>> f="pooja"
>>> f.isalnum()
True
>>> g="pooja1234"
>>> g.isalnum"
SyntaxError: unterminated string literal (detected at line 1)
>>> g.isalnum()
True
>>> f="pooja@1234"
>>> f.isalnum()
False
>>> a="java"
>>> a.startswith("j")
True
>>> a.endswith("a")
True
