Python 3.13.7 (tags/v3.13.7:bcee1c3, Aug 14 2025, 14:15:11) [MSC v.1944 64 bit (AMD64)] on win32
Enter "help" below or click "Help" above for more information.
>>>  #String methods
>>> #len()
>>> a="python"
>>> len(a)
6
>>> b="python course"
>>> len(b)
13
>>> 
>>> c=""
>>> len(c)
0
>>> d=" "
>>> len(d)
1
>>> #count()
>>> a="twinkle twinkle little star"
>>> a.count("twinkle")
2
>>> a.count("k")
2
>>> a.count("e")
3
>>> a.count(" ")
3
>>> b="twinkletwinkle"
>>> b.count("twinkle")
2
>>> b.count("twinkletwinkle")
1
>>> c="twinkle.twinkle"
>>> c.count("twinkle.twinkle")
1
>>> #Find a string
>>> a="python"
>>> a[2]
't'
>>> a.find("t")
2
>>> a.find("n")
5
>>> b="hello"
>>> b.find("e")
1
>>> b[2:4]
'll'
