Python 3.13.7 (tags/v3.13.7:bcee1c3, Aug 14 2025, 14:15:11) [MSC v.1944 64 bit (AMD64)] on win32
Enter "help" below or click "Help" above for more information.
>>> #strip()
>>> #lstrip()
>>> rstrip()
Traceback (most recent call last):
  File "<pyshell#2>", line 1, in <module>
    rstrip()
NameError: name 'rstrip' is not defined
>>> #rstrip()
>>> a="         pooja       "
>>> a.strip()
'pooja'
>>> a.lstrip()
'pooja       '
>>> a.rstrip()
'         pooja'
>>> #split()
>>> a="python java c c++"
>>> a.split()
['python', 'java', 'c', 'c++']
>>> b="i am in class room"
>>> b.split()
['i', 'am', 'in', 'class', 'room']
>>> #join()
>>> b="vija","hyd","vzg"
>>> "".join(b)
'vijahydvzg'
>>> " ".join(b)
'vija hyd vzg'
>>> "k".join(b)
'vijakhydkvzg'
>>> c="python"
>>> "k".join(c)
'pkyktkhkokn'
